{
  "name": "social-icons-webfont",
  "version": "1.49.1",
  "description": "Icon font containing social media branding icons",
  "main": "style.css",
  "files": [
    "fonts",
    "svgs",
    "style.css",
    "style.scss",
    "variables.scss",
    "liga.js",
    "icons.js",
    "icons.d.ts",
    "hostnames.js",
    "hostnames.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boylett/social-icons-webfont.git"
  },
  "scripts": {
    "gen": "node ./gen.js",
    "version": "node ./sync-version.js && git add README.md"
  },
  "keywords": [
    "social",
    "brands",
    "icons",
    "webfont"
  ],
  "author": "Ryan Boylett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boylett/social-icons-webfont/issues"
  },
  "homepage": "https://boylett.github.io/social-icons-webfont/demo.html",
  "type": "module"
}
